# FormSafe

FormSafe is a project to secure the transport of form content from
submitter to recipient.

 **This repository contains a very simple proof of concept application.**


Securing form content and data from the submitter up to the end
recipient is necessary in use cases where the form content has to pass
through multiple intermediaries.  For example, if a medical doctor has
a web based intake form, the form contents will be submitted from a
web browser to a web server.  It is common that this transport is
secured (encrypted) through transport level security (TLS or https).
The web server needs to decrypt the transport level data stream, and
by that gets access to the form contents.  These decrypted data are
then re-encrypted during transport when the medical doctor wants to
view the data in their web browser.

FormSafe enhances security by encrypting form contents in the web
browser with an encryption key from the medical doctor.  Thereafter
the encrypted form is sent, undergoing transport level security as an
additional layer.  Intermediary web servers have no access to the form
contents, as these are encrypted with the encryption key from the
medical doctor.

Once the medical doctor recieves the encrypted form contents, they can
decrypt and verify the contents with their private encryption key.


Use cases are:
 - medical intake forms
 - clinical research surveys
 - clinical trials
 - forms with privacy sensitive information

The project makes use of open standards and open source encryption
libraries.


One important goal of the project is to allow interoperability between
different implementations of the form encryption.  This is necessary
because form contents in medical research often are used in automated,
statistical analyses.  That means the data format in the form content
must be machine readable, and automatic data format validation must be
possible.

This use case is different from encrypting form contents with
e.g. `gpg` and emailing this as text to the receiver.  The text based
use case is sufficient for e.g. sending secure messages to a human
reader, but is not sufficient for use with automated validation and
analysis.

## How to use the code

The app is a simple flask/python application, using JavaScript to do
the encryption and decryption of the form data.

You can test the code locally by switching into the directory `poc`
and:


### Create config file

Copy `local-example.py` to `instance/local.py` and edit fields to appropriate values.

These files are not in git, so keep backups.


### Create encryption keys

One method is to create the keys using `openssl`:

```
openssl ecparam -name secp256r1 -genkey -noout -out privatekeypem.pem
openssl pkey -in privatekeypem.pem -out publickeypem.pem -pubout
```

The `SECRET_KEY` and `WTF_CSRF_SECRET_KEY` can be generated by the
python script `secret_key_gen.py` in the tools directory.
    
### Install virtualenv and set up Python requirements

Below calls to python3 should be replaced by calls to python with the
version, e.g python3.7 or python3.6.


    python3.7 -m venv venv

then

    source venv/bin/activate
    pip install pip --upgrade
    pip install wheel --upgrade
    pip install -r requirements.txt

check for updates

    pip list --outdated


### Runing the code

    ./run.sh
